\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Breen+:wintech20}
\citation{shout}
\citation{splat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{educationalsimulation}
\citation{pathlossmodels}
\citation{pathlossmodels}
\citation{pathlossmodels}
\citation{Breen+:wintech20}
\citation{Breen+:wintech20}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\citation{comparisonof}
\citation{jeremyclark}
\citation{pathlossmodels}
\citation{Breen+:wintech20}
\citation{Breen+:wintech20}
\citation{Breen+:wintech20}
\citation{shout}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces POWDER city-scale footprint, including a campus, residential, urban, and dense deployments\nobreakspace  {}\cite  {Breen+:wintech20}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:powdermap}{{1}{3}{POWDER city-scale footprint, including a campus, residential, urban, and dense deployments~\cite {Breen+:wintech20}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces POWDER map. Snowflakes represent base stations. Black circles represent fixed endpoint nodes \nobreakspace  {}\cite  {Breen+:wintech20}.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:powdernodes}{{2}{3}{POWDER map. Snowflakes represent base stations. Black circles represent fixed endpoint nodes ~\cite {Breen+:wintech20}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{3}{Measurement Methodology}{section.3}{}}
\citation{Breen+:wintech20}
\citation{splat}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General purpose base station\nobreakspace  {}\cite  {Breen+:wintech20}.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:basestat}{{3}{4}{General purpose base station~\cite {Breen+:wintech20}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fixed endpoint\nobreakspace  {}\cite  {Breen+:wintech20}.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:endpoints}{{4}{4}{Fixed endpoint~\cite {Breen+:wintech20}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example JSON file that tells the orchestrator how to treat the nodes. Line 3 dictates the measurement study. While line 6 and 14 states the center frequency and which nodes to use respectively.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:allmeaspaths}{{5}{5}{Example JSON file that tells the orchestrator how to treat the nodes. Line 3 dictates the measurement study. While line 6 and 14 states the center frequency and which nodes to use respectively}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LRP and QTH SPLAT! files for Honors.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:splatFiles}{{6}{5}{LRP and QTH SPLAT! files for Honors}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}{section.4}\protected@file@percent }
\newlabel{sec:evaluation}{{4}{5}{Results and Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Run 1. Used 3561 MHz frequency}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:3561}{{7}{6}{Run 1. Used 3561 MHz frequency}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Path Loss Exponents for each run.}}{6}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{6}{Path Loss Exponents for each run}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Run 2. Used 2620 MHz frequency}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:2620}{{8}{6}{Run 2. Used 2620 MHz frequency}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Run 3. Used 3550 MHz frequency}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:3550}{{9}{7}{Run 3. Used 3550 MHz frequency}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Run 4. Used 3690 MHz frequency}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:3690}{{10}{7}{Run 4. Used 3690 MHz frequency}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Run 1, best path loss for Shout and SPLAT!.}}{7}{table.2}\protected@file@percent }
\newlabel{table:2}{{2}{7}{Run 1, best path loss for Shout and SPLAT!}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Run 1, worst path loss for Shout and SPLAT!.}}{7}{table.3}\protected@file@percent }
\newlabel{table:3}{{3}{7}{Run 1, worst path loss for Shout and SPLAT!}{table.3}{}}
\citation{pathloss}
\citation{modelingand}
\citation{educationalsimulation}
\citation{directionalradio}
\citation{shout}
\citation{splat}
\citation{cloudrf}
\citation{hybridRF}
\citation{comparisonof}
\citation{dttperformance}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MEB left and Browning right}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:mebBrown}{{11}{8}{MEB left and Browning right}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MEB left with the red line leading to Sagepoint, while the blue leads to SMT.}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:worst}{{12}{8}{MEB left with the red line leading to Sagepoint, while the blue leads to SMT}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{8}{section.5}\protected@file@percent }
\newlabel{sec:related}{{5}{8}{Related Work}{section.5}{}}
\citation{heuristicalgorithm}
\citation{asimulation}
\citation{modelingand}
\citation{comparisonofempirical}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{comparisonofempirical}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{9}{Conclusion}{section.6}{}}
\bibcite{asimulation}{2}
\bibcite{cloudrf}{3}
\bibcite{educationalsimulation}{4}
\bibcite{Breen+:wintech20}{5}
\bibcite{dttperformance}{6}
\bibcite{heuristicalgorithm}{7}
\bibcite{jeremyclark}{8}
\bibcite{splat}{9}
\bibcite{comparisonof}{10}
\bibcite{shout}{11}
\bibcite{pathlossmodels}{12}
\bibcite{directionalradio}{13}
\bibcite{pathloss}{14}
\bibcite{hybridRF}{15}
\bibcite{modelingand}{16}
