This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            573 strings with 7519 characters,
and the built_in function-call counts, 4792 in all, are:
= -- 416
> -- 348
< -- 0
+ -- 139
- -- 122
* -- 326
:= -- 880
add.period$ -- 48
call.type$ -- 16
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 149
empty$ -- 309
format.name$ -- 122
if$ -- 935
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 11
newline$ -- 83
num.names$ -- 32
pop$ -- 133
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 81
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 32
width$ -- 18
write$ -- 157
