This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_summary.aux
The style file: acm.bst
Database file #1: biblio.bib
You've used 4 entries,
            2253 wiz_defined-function locations,
            549 strings with 4558 characters,
and the built_in function-call counts, 1191 in all, are:
= -- 101
> -- 83
< -- 0
+ -- 34
- -- 30
* -- 102
:= -- 219
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 77
format.name$ -- 30
if$ -- 227
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 20
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 38
