\relax 
\citation{plainsight}
\citation{5gwhite}
\citation{breakinglte}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hiding in plain signal: physical signal overshadowing attack on LTE}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First pass information}{1}\protected@file@percent }
\newlabel{sec:first}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second pass information}{1}\protected@file@percent }
\newlabel{sec:second}{{1.2}{1}}
\citation{spoofing}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{5gwhite}{1}
\bibcite{breakinglte}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Third pass information}{2}\protected@file@percent }
\newlabel{sec:third}{{1.3}{2}}
\bibcite{spoofing}{3}
\bibcite{plainsight}{4}
