This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_summary.aux
The style file: acm.bst
Database file #1: biblio.bib
You've used 2 entries,
            2253 wiz_defined-function locations,
            538 strings with 4307 characters,
and the built_in function-call counts, 841 in all, are:
= -- 66
> -- 79
< -- 0
+ -- 33
- -- 30
* -- 82
:= -- 159
add.period$ -- 6
call.type$ -- 2
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 39
format.name$ -- 30
if$ -- 152
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 11
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 20
