\begin{thebibliography}{1}

\bibitem{p4}
{\sc Bosshart, P., Daly, D.~Gibb, G., Izzard, M., Mckeown, N., Rexford, J.,
  Schlesinger, C., Talayco, D., Vahdat, A., Varghese, G., and Walker, D.}
\newblock P4: programming protocol-independent packet proocessors.
\newblock {\em ACM SIGCOM Computer Communication Review\/} (July 2014).

\bibitem{clickmodular}
{\sc Kohler, E., Morris, R., Chen, B., Jannotti, J., and Kaashoek, M.}
\newblock The click modular router.
\newblock {\em ACM Transactions on Computer Systems\/} (Aug. 2000).

\end{thebibliography}
