This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_summary.aux
The style file: acm.bst
Database file #1: biblio.bib
Warning--empty journal in seaglass
You've used 3 entries,
            2253 wiz_defined-function locations,
            544 strings with 4261 characters,
and the built_in function-call counts, 769 in all, are:
= -- 67
> -- 46
< -- 0
+ -- 19
- -- 16
* -- 58
:= -- 145
add.period$ -- 8
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 26
empty$ -- 52
format.name$ -- 16
if$ -- 146
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 15
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 27
(There was 1 warning)
