\relax 
\citation{breakinglte}
\citation{5gwhite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Breaking LTE on Layer Two}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First pass information}{1}\protected@file@percent }
\newlabel{sec:first}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second pass information}{1}\protected@file@percent }
\newlabel{sec:second}{{1.2}{1}}
\citation{5gwhite}
\citation{seaglass}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Third pass information}{2}\protected@file@percent }
\newlabel{sec:third}{{1.3}{2}}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{5gwhite}{1}
\bibcite{seaglass}{2}
\bibcite{breakinglte}{3}
