\begin{thebibliography}{1}

\bibitem{vehicular}
{\sc Choi, J., Va, V., Gonzalez-Prelcic, N., Daniels, R., Bhat, C., and Heath,
  R.}
\newblock Milimeter-wave vehicular communication to support massive automotive
  sensing.
\newblock {\em IEEE Communicaitons Magazine\/} (Dec. 2016).

\bibitem{6g}
{\sc Giordani, M., Polese, M., Mezzavilla, M., Rangan, S., and Zorzi, M.}
\newblock Toward 6g networks: Use cases and technologies.
\newblock {\em IEEE Communications Magazine\/} (Mar. 2020).

\bibitem{5gwhite}
{\sc group companies, N.}
\newblock Making 5g a reality.
\newblock {\em NEC White Paper\/} (Feb. 2018).

\end{thebibliography}
