\relax 
\citation{6g}
\citation{5gwhite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Toward 6G Networks: Use Cases and Technologies}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First pass information}{1}\protected@file@percent }
\newlabel{sec:first}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second pass information}{1}\protected@file@percent }
\newlabel{sec:second}{{1.2}{1}}
\citation{vehicular}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{vehicular}{1}
\bibcite{6g}{2}
\bibcite{5gwhite}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Third pass information}{2}\protected@file@percent }
\newlabel{sec:third}{{1.3}{2}}
