\relax 
\citation{nfv}
\citation{containerization}
\citation{aview}
\@writefile{toc}{\contentsline {section}{\numberline {1}Network Function Virtualization Challenges and Opportunities for Innovations }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First pass information}{1}\protected@file@percent }
\newlabel{sec:first}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second pass information}{1}\protected@file@percent }
\newlabel{sec:second}{{1.2}{1}}
\citation{iptv}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{iptv}{1}
\bibcite{aview}{2}
\bibcite{nfv}{3}
\bibcite{containerization}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Third pass information}{2}\protected@file@percent }
\newlabel{sec:third}{{1.3}{2}}
