This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_summary.aux
The style file: acm.bst
Database file #1: biblio.bib
You've used 4 entries,
            2253 wiz_defined-function locations,
            552 strings with 4633 characters,
and the built_in function-call counts, 1581 in all, are:
= -- 143
> -- 113
< -- 0
+ -- 47
- -- 42
* -- 153
:= -- 279
add.period$ -- 12
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 95
format.name$ -- 42
if$ -- 299
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 78
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 41
