\begin{thebibliography}{1}

\bibitem{microservices}
{\sc Newman, S.}
\newblock In {\em Building Microservices: Designing Fine-Grained Systems\/}
  (2015), O'Reilly.

\bibitem{containerization}
{\sc Pahl, C.}
\newblock Containerization and the paas cloud.
\newblock {\em IEEE Cloud Computing 2\/} (July 2015), 24--31.

\bibitem{ez}
{\sc Zaheer, Z., Chang, H., Mukherjee, S., and Van~der Merwe, J.}
\newblock eztrust: Network-independent zero-trust perimeterization for
  microservices.
\newblock {\em SOSR '19: Proceedings of the 2019 ACM Symposium on SDN
  Research\/} (Apr. 2019), 49--61.

\end{thebibliography}
