\relax 
\citation{ez}
\citation{containerization}
\citation{ez}
\@writefile{toc}{\contentsline {section}{\numberline {1}Title of paper: eZTrust: Network-Independent Zero-Trust Perimeterization for Microservices}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First pass information}{1}\protected@file@percent }
\newlabel{sec:first}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second pass information}{1}\protected@file@percent }
\newlabel{sec:second}{{1.2}{1}}
\citation{microservices}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{microservices}{1}
\bibcite{containerization}{2}
\bibcite{ez}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Third pass information}{2}\protected@file@percent }
\newlabel{sec:third}{{1.3}{2}}
