This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_summary.aux
The style file: acm.bst
Database file #1: biblio.bib
Warning--empty title in microservices
You've used 3 entries,
            2253 wiz_defined-function locations,
            545 strings with 4285 characters,
and the built_in function-call counts, 898 in all, are:
= -- 83
> -- 36
< -- 0
+ -- 15
- -- 12
* -- 75
:= -- 151
add.period$ -- 8
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 80
format.name$ -- 12
if$ -- 180
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 53
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 10
width$ -- 4
write$ -- 30
(There was 1 warning)
