This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_summary.aux
The style file: acm.bst
Database file #1: biblio.bib
You've used 2 entries,
            2253 wiz_defined-function locations,
            541 strings with 4202 characters,
and the built_in function-call counts, 815 in all, are:
= -- 69
> -- 64
< -- 0
+ -- 27
- -- 24
* -- 81
:= -- 149
add.period$ -- 6
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 45
format.name$ -- 24
if$ -- 150
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 30
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 21
