\relax 
\citation{aview}
\citation{aview}
\citation{aview}
\@writefile{toc}{\contentsline {section}{\numberline {1}A View of Cloud Computing }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First pass information}{1}\protected@file@percent }
\newlabel{sec:first}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second pass information}{1}\protected@file@percent }
\newlabel{sec:second}{{1.2}{1}}
\citation{fbi}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{aview}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Third pass information}{2}\protected@file@percent }
\newlabel{sec:third}{{1.3}{2}}
\bibcite{fbi}{2}
