\relax 
\citation{turboepc}
\citation{p4}
\citation{5gwhite}
\@writefile{toc}{\contentsline {section}{\numberline {1}TurboEPC: Leveraging Dataplane Programmability to Accelerate the Mobile Packet Core}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First pass information}{1}\protected@file@percent }
\newlabel{sec:first}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second pass information}{1}\protected@file@percent }
\newlabel{sec:second}{{1.2}{1}}
\citation{mobilestream}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{p4}{1}
\bibcite{mobilestream}{2}
\bibcite{5gwhite}{3}
\bibcite{turboepc}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Third pass information}{2}\protected@file@percent }
\newlabel{sec:third}{{1.3}{2}}
