\relax 
\citation{flexran}
\citation{nfv}
\citation{5gwhite}
\@writefile{toc}{\contentsline {section}{\numberline {1}FlexRAN: A Flexible and Programmable platform for Software-Defined Radio Access Networks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First pass information}{1}\protected@file@percent }
\newlabel{sec:first}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second pass information}{1}\protected@file@percent }
\newlabel{sec:second}{{1.2}{1}}
\citation{ngmn}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{ngmn}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Third pass information}{2}\protected@file@percent }
\newlabel{sec:third}{{1.3}{2}}
\bibcite{flexran}{2}
\bibcite{5gwhite}{3}
\bibcite{nfv}{4}
