\relax 
\citation{measurementstudy}
\citation{5gwhite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Understanding Operational 5G: A First Measurement Study on Its Coverage, Performance, and Energy Consumption}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First pass information}{1}\protected@file@percent }
\newlabel{sec:first}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second pass information}{1}\protected@file@percent }
\newlabel{sec:second}{{1.2}{1}}
\citation{5gnetworkper}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{5gnetworkper}{1}
\bibcite{5gwhite}{2}
\bibcite{measurementstudy}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Third pass information}{2}\protected@file@percent }
\newlabel{sec:third}{{1.3}{2}}
