\relax 
\citation{opennetvm}
\citation{nfv}
\citation{containerization}
\@writefile{toc}{\contentsline {section}{\numberline {1}OpenNetVM: A Platform for High Performance Network Service Chains}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First pass information}{1}\protected@file@percent }
\newlabel{sec:first}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second pass information}{1}\protected@file@percent }
\newlabel{sec:second}{{1.2}{1}}
\citation{nfvsdn}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{nfv}{1}
\bibcite{nfvsdn}{2}
\bibcite{containerization}{3}
\bibcite{opennetvm}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Third pass information}{2}\protected@file@percent }
\newlabel{sec:third}{{1.3}{2}}
