\begin{thebibliography}{1}

\bibitem{ontheneeds}
{\sc Antonakoglou, K., Brahmi, N., Abbas, T., Barciela, A., Boban, M., Cordas,
  K., Fallgren, M., Gallo, L., Kousaridas, A., Li, Z., Mahmoodi, T., Strom, E.,
  Sun, W., Svensson, T., Vivier, G., and Zarate, J.}
\newblock On the needs and requirements arising from connected and automated
  driving.
\newblock {\em Sensor and Actuator Networks\/} (Mar. 2020).

\bibitem{5gwhite}
{\sc group companies, N.}
\newblock Making 5g a reality.
\newblock {\em NEC White Paper\/} (Feb. 2018).

\bibitem{vehicularcomm}
{\sc Viriyasitavat, W., Boban, M.~Tsai, H., and Vasilakos, A.}
\newblock Vehicular communications: Survey and challenges of channel and
  propagation models.
\newblock {\em IEEE Vehicular Technology Magazine\/} (June 2015).

\end{thebibliography}
