!
interface eth0
 ip ospf cost 10
!
interface eth1
 ip ospf cost 10
!
interface eth2
 ip ospf cost 1
!
router ospf
 network 10.0.16.0/24 area 0.0.0.0
 network 10.0.18.0/24 area 0.0.0.0
 network 10.0.19.0/24 area 0.0.0.0
!
