This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_summary.aux
The style file: acm.bst
Database file #1: biblio.bib
You've used 5 entries,
            2253 wiz_defined-function locations,
            557 strings with 5129 characters,
and the built_in function-call counts, 2479 in all, are:
= -- 197
> -- 250
< -- 0
+ -- 103
- -- 96
* -- 253
:= -- 457
add.period$ -- 15
call.type$ -- 5
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 104
format.name$ -- 96
if$ -- 448
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 57
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 52
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 48
