This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_summary.aux
The style file: acm.bst
Database file #1: biblio.bib
You've used 3 entries,
            2253 wiz_defined-function locations,
            546 strings with 4344 characters,
and the built_in function-call counts, 927 in all, are:
= -- 90
> -- 41
< -- 0
+ -- 18
- -- 14
* -- 77
:= -- 160
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 73
format.name$ -- 14
if$ -- 183
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 63
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 31
