\relax 
\citation{tussle}
\citation{darpa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tussle in Cyberspace: Defining Tomorrow's Internet}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First pass information}{1}\protected@file@percent }
\newlabel{sec:first}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second pass information}{1}\protected@file@percent }
\newlabel{sec:second}{{1.2}{1}}
\citation{newworld}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{newworld}{1}
\bibcite{darpa}{2}
\bibcite{tussle}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Third pass information}{2}\protected@file@percent }
\newlabel{sec:third}{{1.3}{2}}
