\relax 
\citation{commercial5g}
\citation{5gwhite}
\citation{measurementstudy}
\@writefile{toc}{\contentsline {section}{\numberline {1}A First Look at Commercial 5G Performance on Smartphones}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First pass information}{1}\protected@file@percent }
\newlabel{sec:first}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second pass information}{1}\protected@file@percent }
\newlabel{sec:second}{{1.2}{1}}
\citation{http3}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{http3}{1}
\bibcite{5gwhite}{2}
\bibcite{commercial5g}{3}
\bibcite{measurementstudy}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Third pass information}{2}\protected@file@percent }
\newlabel{sec:third}{{1.3}{2}}
