\relax 
\citation{detectinglte}
\citation{breakinglte}
\citation{5gwhite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Detecting if LTE is the Bottleneck with BurstTracker}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First pass information}{1}\protected@file@percent }
\newlabel{sec:first}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second pass information}{1}\protected@file@percent }
\newlabel{sec:second}{{1.2}{1}}
\citation{pistream}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{detectinglte}{1}
\bibcite{5gwhite}{2}
\bibcite{breakinglte}{3}
\bibcite{pistream}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Third pass information}{2}\protected@file@percent }
\newlabel{sec:third}{{1.3}{2}}
