\relax 
\citation{falcon}
\citation{breakinglte}
\citation{detectinglte}
\citation{5gwhite}
\@writefile{toc}{\contentsline {section}{\numberline {1}FALCON: An Accurate Real-Time Monitor for Client-Based Mobile Network Data Analytics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First pass information}{1}\protected@file@percent }
\newlabel{sec:first}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second pass information}{1}\protected@file@percent }
\newlabel{sec:second}{{1.2}{1}}
\citation{spectralefficiency}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{detectinglte}{1}
\bibcite{falcon}{2}
\bibcite{5gwhite}{3}
\bibcite{breakinglte}{4}
\bibcite{spectralefficiency}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Third pass information}{2}\protected@file@percent }
\newlabel{sec:third}{{1.3}{2}}
