This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_summary.aux
The style file: acm.bst
Database file #1: biblio.bib
You've used 5 entries,
            2253 wiz_defined-function locations,
            552 strings with 4768 characters,
and the built_in function-call counts, 1432 in all, are:
= -- 123
> -- 95
< -- 0
+ -- 40
- -- 34
* -- 120
:= -- 261
add.period$ -- 15
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 96
format.name$ -- 34
if$ -- 275
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 27
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 26
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 47
